PWD d:\jiriv\Documents\Škola\diplomka
INPUT C:\Users\jiriv\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\jiriv\Documents\Škola\diplomka\projekt.tex
OUTPUT projekt.log
INPUT .\fitthesis.cls
INPUT fitthesis.cls
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\report.cls
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\report.cls
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\size11.clo
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\size11.clo
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\size11.clo
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\babel-czech\czech.ldf
INPUT D:\Program Files (x86)\MikTex\tex\latex\babel-czech\czech.ldf
INPUT D:\Program Files (x86)\MikTex\tex\latex\babel-czech\czech.ldf
INPUT D:\Program Files (x86)\MikTex\tex\latex\babel-slovak\slovak.ldf
INPUT D:\Program Files (x86)\MikTex\tex\latex\babel-slovak\slovak.ldf
INPUT D:\Program Files (x86)\MikTex\tex\latex\babel-slovak\slovak.ldf
INPUT D:\Program Files (x86)\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\Program Files (x86)\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\Program Files (x86)\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\sk\babel-sk.ini
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\babel\locale\cs\babel-cs.ini
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\cmap\cmap.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\cmap\cmap.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Program Files (x86)\MikTex\tex\latex\cmap\t1.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\cmap\t1.cmap
OUTPUT projekt.pdf
INPUT D:\Program Files (x86)\MikTex\tex\latex\cmap\t1.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\color.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\color.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\opensans\opensans.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\opensans\opensans.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files (x86)\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files (x86)\MikTex\tex\latex\float\float.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\float\float.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\calc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\calc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\longtable.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\longtable.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\MikTex\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\array.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\tools\xspace.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\listings\listings.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\listings\listings.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\listings\listings.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\listings\listings.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\listings\listings.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\appendix\appendix.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\appendix\appendix.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\titlesec\titletoc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\titlesec\titletoc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\regexpatch\regexpatch.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\regexpatch\regexpatch.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\oberdiek\hypcap.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\oberdiek\hypcap.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\projekt.aux
INPUT .\projekt.aux
INPUT projekt.aux
OUTPUT projekt.aux
INPUT D:\Program Files (x86)\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\grfext\grfext.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\grfext\grfext.sty
INPUT D:\Program Files (x86)\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\projekt.out
INPUT .\projekt.out
INPUT projekt.out
INPUT projekt.out
INPUT .\projekt.out
INPUT .\projekt.out
OUTPUT projekt.out
INPUT D:\Program Files (x86)\MikTex\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT .\template-fig\VUT_symbol_barevne_CMYK_CZ.pdf
INPUT .\template-fig\VUT_symbol_barevne_CMYK_CZ.pdf
INPUT .\template-fig\VUT_symbol_barevne_CMYK_CZ.pdf
INPUT .\template-fig\VUT_symbol_barevne_CMYK_CZ.pdf
INPUT .\template-fig\VUT_symbol_barevne_CMYK_CZ.pdf
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\Program Files (x86)\MikTex\tex\latex\opensans\t1opensans-tlf.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\opensans\t1opensans-tlf.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\opensans\t1opensans-tlf.fd
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Regular-T1-TLF.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\vf\ascender\opensans\OpenSans-Bold-T1-TLF.vf
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF--base.tfm
INPUT C:\Users\jiriv\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files (x86)\MikTex\fonts\enc\dvips\opensans\a_jg4h6q.enc
INPUT D:\Program Files (x86)\MikTex\fonts\vf\ascender\opensans\OpenSans-Bold-T1-TLF.vf
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF--base.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\vf\ascender\opensans\OpenSans-Bold-T1-TLF.vf
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF--base.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\vf\ascender\opensans\OpenSans-Bold-T1-TLF.vf
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\ascender\opensans\OpenSans-Bold-T1-TLF--base.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\projekt.toc
INPUT .\projekt.toc
INPUT projekt.toc
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files (x86)\MikTex\tex\latex\cmap\ot1.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\cmap\ot1.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\cmap\ot1.cmap
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files (x86)\MikTex\tex\latex\mmap\oml.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\mmap\oml.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\mmap\oml.cmap
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files (x86)\MikTex\tex\latex\mmap\oms.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\mmap\oms.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\mmap\oms.cmap
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files (x86)\MikTex\tex\latex\mmap\omx.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\mmap\omx.cmap
INPUT D:\Program Files (x86)\MikTex\tex\latex\mmap\omx.cmap
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT projekt.toc
INPUT .\projekt.lof
INPUT .\projekt.lof
INPUT projekt.lof
OUTPUT projekt.lof
INPUT .\projekt-01-kapitoly-chapters-en.tex
INPUT .\projekt-01-kapitoly-chapters-en.tex
INPUT .\projekt-01-kapitoly-chapters-en.tex
INPUT .\projekt-01-kapitoly-chapters-en.tex
INPUT projekt-01-kapitoly-chapters-en.tex
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Program Files (x86)\MikTex\tex\latex\lm\ts1lmr.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\lm\ts1lmr.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\lm\ts1lmr.fd
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\obrazky-figures\myvelofit_keypoints.png
INPUT .\obrazky-figures\myvelofit_keypoints.png
INPUT .\obrazky-figures\myvelofit_keypoints.png
INPUT .\obrazky-figures\myvelofit_keypoints.png
INPUT .\obrazky-figures\myvelofit_keypoints.png
INPUT .\obrazky-figures\myvelofit_keypoints.png
INPUT .\obrazky-figures\myvelofit_keypoints.png
INPUT .\obrazky-figures\myvelofit_top.png
INPUT .\obrazky-figures\myvelofit_top.png
INPUT .\obrazky-figures\myvelofit_top.png
INPUT .\obrazky-figures\myvelofit_top.png
INPUT .\obrazky-figures\myvelofit_top.png
INPUT .\obrazky-figures\myvelofit_top.png
INPUT .\obrazky-figures\myvelofit_top.png
INPUT .\obrazky-figures\myvelofit_suggestions.png
INPUT .\obrazky-figures\myvelofit_suggestions.png
INPUT .\obrazky-figures\myvelofit_suggestions.png
INPUT .\obrazky-figures\myvelofit_suggestions.png
INPUT .\obrazky-figures\myvelofit_suggestions.png
INPUT .\obrazky-figures\myvelofit_suggestions.png
INPUT .\obrazky-figures\myvelofit_suggestions.png
INPUT D:\Program Files (x86)\MikTex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\obrazky-figures\retul_markers.png
INPUT .\obrazky-figures\retul_markers.png
INPUT .\obrazky-figures\retul_markers.png
INPUT .\obrazky-figures\retul_markers.png
INPUT .\obrazky-figures\retul_markers.png
INPUT .\obrazky-figures\retul_markers.png
INPUT .\obrazky-figures\retul_markers.png
INPUT .\obrazky-figures\retul_app.png
INPUT .\obrazky-figures\retul_app.png
INPUT .\obrazky-figures\retul_app.png
INPUT .\obrazky-figures\retul_app.png
INPUT .\obrazky-figures\retul_app.png
INPUT .\obrazky-figures\retul_app.png
INPUT .\obrazky-figures\retul_app.png
INPUT .\obrazky-figures\bike_fast_fit_elite.png
INPUT .\obrazky-figures\bike_fast_fit_elite.png
INPUT .\obrazky-figures\bike_fast_fit_elite.png
INPUT .\obrazky-figures\bike_fast_fit_elite.png
INPUT .\obrazky-figures\bike_fast_fit_elite.png
INPUT .\obrazky-figures\bike_fast_fit_elite.png
INPUT .\obrazky-figures\bike_fast_fit_elite.png
INPUT D:\Program Files (x86)\MikTex\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files (x86)\MikTex\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\projekt.bbl
INPUT .\projekt.bbl
INPUT projekt.bbl
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files (x86)\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\projekt-30-prilohy-appendices-en.tex
INPUT .\projekt-30-prilohy-appendices-en.tex
INPUT .\projekt-30-prilohy-appendices-en.tex
INPUT .\projekt-30-prilohy-appendices-en.tex
INPUT projekt-30-prilohy-appendices-en.tex
OUTPUT projekt.ptc
INPUT projekt.aux
INPUT .\projekt.out
INPUT .\projekt.out
INPUT D:\Program Files (x86)\MikTex\fonts\type1\ascender\opensans\OpenSans-Bold.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\ascender\opensans\OpenSans-Bold.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmri10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmri10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\Program Files (x86)\MikTex\fonts\type1\public\lm\lmtt10.pfb
