\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{burtbikefit}
{\sc\bgroup}Burt{\egroup}, P.
\newblock {\em Bike Fit 2nd Edition: Optimise Your Bike Position for High
  Performance and Injury Avoidance}.
\newblock Bloomsbury Publishing, 2022.

\bibitem{retulReliability}
{\sc\bgroup}Ribeiro Branco{\egroup}, G., {\sc\bgroup}De Michelis
  Mendonça{\egroup}, L., {\sc\bgroup}Alves Resende{\egroup}, R.
  and~{\sc\bgroup}Pivetta Carpes{\egroup}, F.
\newblock Does the Retül System provide reliable kinematics information for
  cycling analysis?
\newblock {\em Journal of Science and Cycling}.
\newblock Dec. 2022, vol.~11, no.~3, p.~76--84.
\newblock DOI: 10.28985/1322.jsc.15.
\newblock Available at:
  ~{\small\url{https://www.jsc-journal.com/index.php/JSC/article/view/759}}.

\end{thebibliography}
