This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: bib-styles/Pysny/enplain.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--empty edition in burtbikefit
Warning--empty isbn in burtbikefit
Warning--empty edition in retulReliability
You've used 2 entries,
            3720 wiz_defined-function locations,
            784 strings with 5467 characters,
and the built_in function-call counts, 995 in all, are:
= -- 70
> -- 37
< -- 5
+ -- 12
- -- 10
* -- 65
:= -- 143
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 8
cite$ -- 5
duplicate$ -- 58
empty$ -- 117
format.name$ -- 10
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 18
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 3
while$ -- 8
width$ -- 3
write$ -- 28
(There were 3 warnings)
