\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{burtbikefit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bikefit}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An introduction to bikefitting}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing software systems for bikefitting}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MyVeloFit}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predicted keypoints}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Side view image with predicted keypoints in MyVeloFit.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:myvelofit_keypoints}{{2.1}{6}{Side view image with predicted keypoints in MyVeloFit}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted joint angles at the top of the pedal stroke in MyVeloFit.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:myvelofit_top}{{2.2}{7}{Predicted joint angles at the top of the pedal stroke in MyVeloFit}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recommended changes to the bike position based on the angles computed by MyVeloFit.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:myvelofit_suggestions}{{2.3}{8}{Recommended changes to the bike position based on the angles computed by MyVeloFit}{figure.2.3}{}}
\citation{retulReliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retul}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Placement of the markers used by Retul.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:retul_markers}{{2.4}{10}{Placement of the markers used by Retul}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Retul's software showing the captured data.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:retul_app}{{2.5}{10}{Retul's software showing the captured data}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BikeFast Fit Elite}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Side view image with predicted keypoints in BikeFast Fit Elite.}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:bikefastfit_keypoints}{{2.6}{11}{Side view image with predicted keypoints in BikeFast Fit Elite}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kinovea}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Posiclist}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pose estimation algorithms}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RTMPose}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mediapipe}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison to marker based system}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pose estimation dataset for bikefitting}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architechture and implementation of the bikefit application}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model compression}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Group-Fisher pruning}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Float16 quantization}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{7}{16}{Conclusion}{chapter.7}{}}
\bibcite{burtbikefit}{1}
\bibcite{retulReliability}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{20}
