\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Bikefit}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}An introduction to bikefitting}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing software systems for bikefitting}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MyVeloFit}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Predicted keypoints}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}Retul}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}BikeFast Fit Elite}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kinovea}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Posiclist}{11}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Pose estimation algorithms}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}RTMPose}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mediapipe}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evaluation}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison to marker based system}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Pose estimation dataset for bikefitting}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Architechture and implementation of the bikefit application}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model compression}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Group-Fisher pruning}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Float16 quantization}{14}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Experiments}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}%
\contentsline {chapter}{Bibliography}{17}{chapter*.4}%
\ttl@starttoc {chapters@1}
\contentsfinish 
