\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Side view image with predicted keypoints in MyVeloFit.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicted joint angles at the top of the pedal stroke in MyVeloFit.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Recommended changes to the bike position based on the angles computed by MyVeloFit.}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Placement of the markers used by Retul.}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Retul's software showing the captured data.}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Side view image with predicted keypoints in BikeFast Fit Elite.}}{11}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
